<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="Helltar">
    <meta name="description" content="gcencryptor is a GUI front end to gocryptfs">
    <meta name="keywords" content="gocryptfs gui, gocryptfs ui, gcencryptor, gocryptfs">

    <title>GUI application for gocryptfs</title>

    <link rel="icon" type="image/png" href="https://helltar.com/favicon.png">
    <link rel="apple-touch-icon" href="https://helltar.com/icon.png">

    <style>
        body {
            color: #000;
            font-size: 125%;
            font-family: Verdana, sans-serif;
            text-align: center;
            white-space: pre;
        }

        a:link {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: #999;
        }

        a:visited {
            color: #999;
        }

        .btn {
            padding: 1rem;
            font-size: 0.9rem;
            background-color: rgba(55,55,55,0.08);
            border-color: rgba(55,55,55,0.2);
            border-style: solid;
            border-width: 1px;
            border-radius: 0.5rem;
        }
    </style>
</head>

<body>
<img src="https://raw.githubusercontent.com/Helltar/gcencryptor/master/icons/gcencryptor.svg" height="96" alt="gcencryptor_icon"/>

gcencryptor is a GUI for <a href="https://github.com/rfjakob/gocryptfs">gocryptfs</a>


<a href="https://github.com/Helltar/gcencryptor" class="btn">View on GitHub</a>


<img src="https://helltar.com/projects/gcencryptor/screenshots/screenshot_26072022_125437.png" alt="gcencryptor_main_window"/>
</body>
</html>
